# GuildMasters

./: build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/daqem/guildmasters/: GuildMasters.java
common/src/main/java/com/daqem/guildmasters/api/player/: GuildMastersLocalPlayer.java  GuildMastersServerPlayer.java
common/src/main/java/com/daqem/guildmasters/client/: GuildMastersClient.java
common/src/main/java/com/daqem/guildmasters/client/gui/: DiaryScreen.java  GuildMasterScreen.java
common/src/main/java/com/daqem/guildmasters/entity/: GuildMastersVillagerProfessions.java
common/src/main/java/com/daqem/guildmasters/item/: DiaryItem.java  GuildMastersCreativeTabs.java  GuildMastersItems.java
common/src/main/java/com/daqem/guildmasters/item/component/: DiaryDataComponent.java  GuildMastersDataComponents.java
common/src/main/java/com/daqem/guildmasters/menu/: GuildMasterMenu.java  GuildMastersMenus.java
common/src/main/java/com/daqem/guildmasters/mixin/: LocalPlayerMixin.java  ServerPlayerMixin.java  StructureTemplatePoolAccessor.java
common/src/main/java/com/daqem/guildmasters/model/: DiaryScreenData.java
common/src/main/java/com/daqem/guildmasters/networking/: GuildMastersNetworking.java  GuildMastersPacket.java
common/src/main/java/com/daqem/guildmasters/networking/clientbound/: ClientboundOpenDiaryPacket.java
common/src/main/java/com/daqem/guildmasters/networking/serverbound/: ServerboundOpenDiaryPacket.java
common/src/main/java/com/daqem/guildmasters/world/: GuildMastersPOIs.java  GuildMastersStructures.java
common/src/main/resources/: guildmasters.mixins.json
common/src/main/resources/assets/guildmasters/lang/: en_us.json
common/src/main/resources/data/guildmasters/recipe/: guild_masters_diary.json
common/src/main/resources/data/guildmasters/structure/village/plains/houses/: plains_guild_master_house_1.nbt
common/src/main/resources/data/guildmasters/structure/village/plains/villagers/: guild_master.nbt
common/src/main/resources/data/guildmasters/worldgen/template_pool/village/plains/: guild_masters.json
common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
fabric/: build.gradle
fabric/src/main/java/com/daqem/guildmasters/fabric/: GuildMastersFabric.java
fabric/src/main/java/com/daqem/guildmasters/fabric/client/: GuildMastersFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/daqem/guildmasters/neoforge/: GuildMastersNeoForge.java  SideProxy.java
