# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

maven_group = com.daqem
archives_name = guildmasters
enabled_platforms = fabric,neoforge

# Mod properties
mod_version = 1.0.0
mod_id = guildmasters
mod_name = Guild Masters
mod_description = A mod that adds Guild Masters with quests and runes.
mod_author = DAQEM
mod_license = Apache-2.0
mod_website = https://daqem.com
mod_repository = https://github.com/DAQEM/GuildMasters

# Publishing
supported_minecraft_versions=1.21,1.21.1
release_type=release

curse_forge_project_id=887774
curseforge_dependencies=architectury-api,ui,yaml-config,arc

modrinth_project_id=rU60qFq2
modrinth_dependencies=architectury-api,ui-lib,yaml-config,arc

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.4+1.21.1
neoforge_loader_version = 4
neoforge_version = 21.1.84

config_library_version=1.0-1.21
config_library_file_fabric=6122647
config_library_file_fabric_sources=6122648
config_library_file_neoforge=6122649

arc_version=1.9-1.21
arc_file_fabric=6205983
arc_file_fabric_sources=6205984
arc_file_neoforge=6205985

ui_library_version=1.0-1.21
ui_library_file_fabric=6114801
ui_library_file_fabric_sources=6114802
ui_library_file_neoforge=6114803