pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Guild Masters 1.21.1'

include 'common'
include 'fabric'
include 'neoforge'
